/** @format */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color-scheme: light dark;
}

:root {
  --bg-color: #021526;
  --btn-color: #03346e;
  --dark-color: #6eacda;
  --helper-color: #e2e2b6;
}
body {
  /* min-width: 32rem; */
  min-height: 100vh;
}
h1 {
  font-size: 2.6rem;
  line-height: 1.1;
  font-weight: bold;
  color: rgb(255, 255, 255);
}
p,
li,
label,
input,
textarea {
  font-size: 1.3rem;
  line-height: 1.5;
  /* letter-spacing: 0.1rem; */
  word-spacing: 0.01rem;
  color: rgb(174, 173, 173);
}
a {
  font-weight: bold;
  font-size: 1.3rem;
  color: var(--btn-color);
  text-decoration: inherit;
}
li {
  list-style: none;
}
/* .container {
  max-width: 100rem;
  margin: 0 auto;
  padding: 3rem 2.2rem;
} */
.grid {
  display: grid;
  gap: 5rem;
}

.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
}

button {
  text-transform: capitalize;
  padding: 0.6rem 1.1rem;
  font-size: 1rem;
  font-weight: bold;
  background-color: var(--btn-color);
  border-radius: 0.6rem;
  border: 0.1rem solid transparent;
  cursor: pointer;
  letter-spacing: 0.1rem;
  margin-right: 1rem;
  transition: border-color 0.3s;
  color: white;
}

.secondary-btn {
  background-color: transparent;
  box-shadow: inset 0 0 0 0.1rem var(--bg-color);
  border: 2.1px solid var(--dark-color);
}
.secondary-btn:hover {
  background-color: var(--bg-color);
  border-color: var(--dark-color);
  color: white;
}

/* stateRules */
button:hover {
  box-shadow: inset 0 0 0 0.1rem var(--bg-color);
}

a:hover,
a.active {
  color: var(--dark-color);
}

/* hero start */

.section-hero.grid {
  align-items: center;
}

.hero-content p {
  margin: 2.3rem 0 2rem 0;
}
.hero-image {
  display: flex;
  justify-content: center;
}

/* hero end */

.section-analytics {
  margin: 8rem 0;
}
.section-analytics .container {
  background-color: green;
  background-color: var(--helper-color);
  border-radius: 1rem;
}
.section-analytics .grid {
  margin: 0px 50px;
  color: black;
  color: var(--dark-color);
  & .div1 {
    /* background-color: #6eacda; */
    padding: 0px 20px;
    color: black;
    text-align: center;
    border-right: 0.2rem solid black;
    & h2 {
      font-size: 2rem;
    }
    & p {
      color: black;
    }
    &:last-child {
      border: none;
    }
  }
}
.grid-four-cols {
  grid-template-columns: repeat(4, 1fr);
}

/* .section-contact{
  & .contact-content{
    padding: 0;

    & h1{
      margin-bottom: 3rem;
    }
  }
  & .container{
    padding-top: 3rem;
  }
  &.contact-img{
    display: flex;
    justify-content: start;
    align-items: center;
    & img{
      width: 80%;
      height: auto;
    }
  }
  .section-form{
    & form{
      display: flex;
      flex-direction: column;
      gap: 3rem;
    }
    &label{
      display: block;
      margin-bottom: 1.2rem;
      text-transform: capitalize;
    }
    & input,textarea{
      width: 80%;
      padding: 0.1rem 0.5rem;
    }

  }


} */

.login-heading {
  font-size: 2rem;
  color: var(--bg-color);
  text-align: center;
}
